.navigation {
	position: relative;

	&--header {
		@extend %cover;
		// display: none;
		padding: 4rem 0;
		z-index: z("navigation");

		svg {
			width: 10.5rem;
			position: fixed;
			top: 4rem;
			left: 50%;
			transform: translateX(-50%);
		}

		&__list {
			grid-template-areas: ". . . home shop . . lookbook contact . . .";

			@extend %description-20;
			text-transform: uppercase;

			&__item {
				width: 15rem;
				&--home {
					grid-area: home;
					justify-self: start;
					text-align: right;
				}
				&--shop {
					grid-area: shop;
					justify-self: start;
					text-align: right;
				}
				&--lookbook {
					grid-area: lookbook;
					justify-self: end;
				}
				&--contact {
					grid-area: contact;
					justify-self: end;
				}
			}
		}
	}

	&--footer {
		grid-template-areas:
			". line line line line line line line line line line . "
			". logo . block-one block-one block-two block-two block-three block-three block-four block-four .";

		gap: 7rem;
		margin-bottom: 10rem;

		.line {
			grid-area: line;
			height: 1px;
			background-color: #d9d9d9;
		}

		&__link__icon__wrapper {
			grid-area: logo;
			align-self: center;
		}

		.link-block {
			display: flex;
			flex-direction: column;
			gap: 2.5rem;

			&:nth-of-type(1) {
				grid-area: block-one;
			}
			&:nth-of-type(2) {
				grid-area: block-two;
			}
			&:nth-of-type(3) {
				grid-area: block-three;
			}
			&:nth-of-type(4) {
				grid-area: block-four;
			}

			&__header {
				@extend %description-18;
				text-transform: uppercase;
				font-weight: 500;
			}

			.navigation--footer__list {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				&__item {
					@extend %description-18;
					display: flex;
					flex-direction: column;
					gap: 0.5rem;

					&__link__label {
						@extend %description-18;
						font-weight: 500;
					}
					&__link {
						@extend %description-18;
						width: 21rem;
					}
				}
			}
		}
	}
}
